<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TestScript/Stroage/SaveLoad.cs">
    <Files>
      <File FileName="Assets/TestScript/MapGenTest/MapFromScreenshot.cs" Line="38" Column="7" />
      <File FileName="Assets/TestScript/MapGenTest/AnalyScreenShot.cs" Line="1" Column="1" />
      <File FileName="Assets/TestScript/Stroage/SaveLoad.cs" Line="34" Column="15" />
      <File FileName="Assets/TestScript/Stroage/ReadFileUI.cs" Line="1" Column="1" />
      <File FileName="Assets/TestScript/Stroage/ListWrapper.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Himari/New Unity Project/Assets/TestScript/MapGenTest/MapFromScreenshot.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>