<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TestScript/spawn_platform_player.cs">
    <Files>
      <File FileName="Assets/TestScript/spawn_shell_player.cs" Line="1" Column="1" />
      <File FileName="Assets/TestScript/spawn_platform_player.cs" Line="21" Column="45" />
      <File FileName="Assets/voxeltut4/Modify.cs" Line="1" Column="1" />
      <File FileName="Assets/TestScript/movment.cs" Line="1" Column="1" />
      <File FileName="Assets/voxeltut4/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/voxeltut4/Chunk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>