<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TestScript/Stroage/SaveLoad.cs">
    <Files>
      <File FileName="Assets/TestScript/MapGenTest/AnalyScreenShot.cs" Line="116" Column="18" />
      <File FileName="Assets/TestScript/Stroage/SaveLoad.cs" Line="18" Column="39" />
      <File FileName="Assets/TestScript/Stroage/sListWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets/TestScript/PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/TestScript/MapGenTest/MapFromScreenshot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Himari/New Unity Project/Assets/TestScript/MapGenTest/MapFromScreenshot.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>