<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TestScript/Stroage/SaveLoad.cs">
    <Files>
      <File FileName="Assets/TestScript/LevelControl/GenMapTestControl.cs" Line="7" Column="12" />
      <File FileName="Assets/TestScript/MapGenTest/MapFromScreenshot.cs" Line="63" Column="19" />
      <File FileName="Assets/TestScript/Stroage/SaveLoad.cs" Line="45" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>