<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ProgressBar/Script/ProgressRadialBehaviour.cs">
    <Files>
      <File FileName="Assets/TestScript/movment_joystick.cs" Line="47" Column="28" />
      <File FileName="Assets/ProgressBar/Script/ProgressRadialBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>